.InspectPanel {
    h3 {
        opacity: 0.4;
        font-size: 12px;
        margin: 4px 0;
        text-transform: uppercase;
    }

    p {
        font-size: 14px;
        margin: 7px 0 20px 0;
    }

    section {
        padding-left: 20px;
    }

}