.App {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    --ui-color-bg: rgb(31, 37, 50);
    --ui-color-control: rgb(48, 60, 80);

    &-toolbar {
        display: flex;
        height: 56px;
        align-items: center;
        background-color: var(--ui-color-bg);
        padding: 0 20px;

        button {
            background-color: var(--ui-color-control);
            padding: 8px 16px;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 24px;
        }
    }

    &-body {
        display: flex;
        flex: 1;
        background-color: rgb(21, 26,36);
    }

    &-canvas {
        flex: 1;
        overflow: auto;
    }

    &-inspect {
        min-width: 250px;
        max-width: 250px;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
        background-color: var(--ui-color-bg);
    }
}