.VariableMap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 10, 10, 0.8);  
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    animation: VariableMap-background 0.3s forwards;

    &-close {
        position: absolute;
        top: 32px;
        right: 32px;
        cursor: pointer;
        z-index: 1;
    }

    &-body {
        position: relative;
        max-width: 690px;
        min-height: 440px;
        width: 100%;
        background-color: var(--ui-color-bg);
        border-radius: 16px;
        padding: 32px;
        animation: VariableMap-body 0.3s forwards;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &-listItem {
        margin-bottom: 8px;

        input {
            margin: 0 4px;
            width: 160px;
        }
    }

    &-buttons {
        margin-top: 12px;

        > * {
            display: inline-block;
            margin-right: 8px;
        }
    }
}


@keyframes VariableMap-background {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes VariableMap-body {
    0% {
        transform: scale(0.75, 0.75);
    }

    100% {
        transform: scale(1, 1);
    }
}