.SelectBox {
    background-color: var(--ui-color-control);
    border: none;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    display: inline-block;
    min-width: 200px;
    margin-right: 30px;
}

.DropdownInterface {
    color: black;
}